VITE_USDC=0x036CbD53842c5426634e7929541eC2318f3dCF7e
VITE_LOCK_NFT=0x5a0aAC9216A321A2C55838B396EccDf036bD3EE6

VITE_THIRD_WEB_CLIENT_ID=6d1bf7da64bebfb8c1d07dcc2f72c2f1
VITE_THIRD_WEB_SECRET_KEY=mJO3cLjjnY01Jg879PPtGiZwUwKp-jiGOCX20oE9IOrYxh1Kuy1wCPa2diWepuYhJJFZQuzoP1kX9_9se7oaGA
VITE_BACKEND_BASE=https://lock_nft.onrender.com
# //change